MONGO_URI=
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_LOCAL_DB_NAME=AlgoMinter
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_PAYMENT_WALLET_ADDRESS=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=